/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//   ------------------------------------------------------------------------------------------------------------
//  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
// 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
// 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
// 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
// 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59
            bindings = <
                            
&kp Q  &kp W    &kp E      &kp R     &kp T                                                  &kp Y     &kp U       &kp I     &kp O    &kp P    
&kp A  &kp S   &kp D      &kp F   &kp G                                                  &kp H     &kp J       &kp K     &kp L    &kp SEMI 
&kp Z  &kp X    &kp C      &kp V     &kp B      &kp C_MUTE &kp N1           &kp N2  &kp C_PP      &kp N     &kp M       &kp COMMA &kp DOT  &kp FSLH
                           &kp RET  &kp LALT  &kp SPACE &kp DEL            &kp RET  &kp BSPC &kp RBKT  &kp LGUI  
            >;

           
        };

        

      
    };
};
